{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run kgcore main",
      "type": "debugpy",
      "request": "launch",
      "module": "kgcore.main",
      "console": "integratedTerminal"
    },
    {
      "name": "Run current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}